DOMAIN=example.org
ADMIN_EMAIL=admin@${DOMAIN}
ROOT_URL=${DOMAIN}/app\
SECRET_KEY=sasecretkey1234565bfa717412644df7a35dfc0c3022f88bqumjS4wed0yusY9316ZN49OnTO/gJCxcutEWLFrq9yBYvXlyFpnbPobyBZKnTdIXlSSPU03aXV1d0K8JHYd3h0RMabNAVvZDzxo2hD/Tv39/69esXbV9QUP
SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite3